<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="animation.css">
    <title>Brand</title>
  </head>
  <body>
    <nav class="fadeInDown">
      <div class="brand_image">
        <a href="index.html"><img src="images/logo.png"/>
        </a></div>
      <div class="nav_options">
        <ul>
          <li><a href="faqs.html">Faqs</a></li>
          <li><a href="producto.html">Producto y descripcion</a></li>
        </ul>
        </div>
        <!-- //<div class="option">Faqs</div> -->
        <!-- //<div class="option">Producto y descripcion</div> -->
      </nav>

  <div class="main_section fadeIn">
  <h1>Este es un producto increible, no se que haces viendo lo que puedes tener</h1>
  </div>
  <div class="products">
    <div class="product fadeInUp">
      <div class="content">
      <div class="img_content">
        <img src="images/box1.png"/>
      </div>
        <h1>Producto 1</h1> <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html"><button class="main_button">Lo quiero</button></a>
      </div>
    </div>
    <div class="product fadeInUp">
      <div class="content">
        <div class="img_content">
        <img src="images/box2.png"/>
      </div>
        <h1>Producto 1</h1> <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html"><button class="main_button">Lo quiero</button></a>
      </div>
    </div>
  </div>
  <div class="descripciones">
    <div class="caracteristicas">
    <h1>Los mas suevecitos</h1>
    <div class"descripciones_imagenes">
      <img src="images/b1.png"/>
      <p>Milos de productos hay en el mercado, pero nada como una caja con gatitos</p>
    </div>
  </div>
    <div class="caracteristicas">
    <h1>Lo mas increible</h1>
    <div class"descripciones_imagenes">
      <img src="images/b2.png"/>
      <p>Milos de productos hay en el mercado, pero nada como una caja con gatitos</p>
    </div>
  </div>
    <div class="caracteristicas">
    <h1>Lo mas vendido</h1>
    <div class"descripciones_imagenes">
      <img src="images/b3.png"/>
      <p>Milos de productos hay en el mercado, pero nada como una caja con gatitos</p>
    </div>
    </div>
    </div>
    <div class="seccionDeOpiniones">

      <div class="opiniones">
        <img src="images/p1.png">
        <h1>Mario</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>

      <div class="opiniones">
        <img src="images/p2.png">
        <h1>Juliana</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>
      <div class="opiniones">
        <img src="images/p3.png">
        <h1>Zoe</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>
      <div class="opiniones">
        <img src="images/p4.png">
        <h1>Jamaica</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>

    </div>
    <footer>
      <div class="option terminos"><a href="terminos.html">Terminos y condiciones</a></div>
      <div class="option contact"><a href="mailto:gabriel_mandirola@hotmail.com">gabriel_mandirola@hotmail.com</a></div>
    </footer>
  </body>
</html>
